# user-management-backend

./: .gitignore  README.md  build.gradle
src/main/java/dev/mvvasilev/: GrantedAuthorityConverter.java  UserManager.java
src/main/java/dev/mvvasilev/configuration/: ApplicationConfiguration.java  OAuth2Configuration.java  RabbitMQProperties.java  ResourceConfiguration.java  SecurityConfiguration.java  SecurityProperties.java  WebSecurityConfiguration.java
src/main/java/dev/mvvasilev/controller/: UserController.java
src/main/java/dev/mvvasilev/dto/: AddressDTO.java  AuthenticateUserDTO.java  ErrorDTO.java  RegisterUserDTO.java  SubmitLoggedEventDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/dev/mvvasilev/entity/: User.java
src/main/java/dev/mvvasilev/enums/: UserEventType.java
src/main/java/dev/mvvasilev/exception/: AuthenticationException.java  TokenAuthenticationException.java  UserNotFoundException.java  ValidationException.java
src/main/java/dev/mvvasilev/facade/: UserFacade.java
src/main/java/dev/mvvasilev/filter/: AuthenticationFilter.java  AuthorizationFilter.java  UserTokenFilter.java
src/main/java/dev/mvvasilev/repository/: UserRepository.java
src/main/java/dev/mvvasilev/security/: JwtTokenConfigurer.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  Permission.java  UserDetailsServiceImpl.java
src/main/java/dev/mvvasilev/service/: AuthenticationService.java  EventLogService.java  UserService.java  (+1 more)
src/main/resources/: application.properties  security.properties
src/test/http/: authenticate-user.http
(+6 files in other folders)
