plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'dev.mvvasilev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    implementation 'io.jsonwebtoken:jjwt:0.7.0'
    implementation 'org.springframework.security:spring-security-crypto:5.1.2.RELEASE'
    implementation 'org.modelmapper:modelmapper:2.3.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9'

    runtimeOnly 'org.postgresql:postgresql:42.2.5'
    runtimeOnly 'org.hsqldb:hsqldb:2.3.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-all:2.0.2-beta'
}
