# DataSource Configuration

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=
spring.datasource.name=user-management
spring.datasource.username=
spring.datasource.password=

# Logger Configuration

logging.file=debug.log
logging.file.max-size=10MB
logging.file.max-history=10