# DataSource Configuration

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=
spring.datasource.name=user-management-new
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Logger Configuration

logging.file=debug.log
logging.file.max-size=10MB
logging.file.max-history=10

# Token Configuration
token.secret=itsasecret
token.expiration=2000