# DataSource Configuration

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=
spring.datasource.name=user-management
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Logger Configuration

logging.file=debug.log
logging.file.max-size=10MB
logging.file.max-history=10

# Security Configuration

security.jwt.token.secret-key=the_secret_key
security.jwt.token.expire-length=3600

# Event Log Configuration

eventlog.exchange=event-log
eventlog.submit-event-routing-key=event.submit